{
  "name": "modern-simplistic",
  "version": "0.0.1",
  "homepage": "https://github.com/okaune/modern-simplistic",
  "authors": [
    "Ole Kristian Aune <okaune@outlook.com>"
  ],
  "description": "Dependencies website",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.2",
    "jquery": "~2.1.4"
  }
}
